DATABASE_URL=postgres://user:passhost.docker.internal:5432/sounds_evolution
SOUNDS_DIR=/app/data/sounds
SHAZAM_API_RESPONSE_PATH=/app/data/shazam_api_response.json
LOG_FILE_PATH=/var/log/songrectiktok/
TIKTOK_SOUNDS_TO_FETCH_LIMIT=50

VPN_USERNAME=
VPN_PASSWORD=
